# chatserver

./: .gitignore  README.txt  build.gradle
src/main/java/com/symphony/chatserver/: ChatClient.java  ChatHandler.java  ChatServer.java  CheckPointer.java
src/main/java/com/symphony/conjugates/: ChatConstants.java  ClientAttributes.java  Presence.java
src/main/java/com/symphony/utils/: ConnectionUtils.java  MessageBuilder.java  PresenceConverter.java  ResourceReader.java  SocketFactory.java
src/main/resources/: README.txt  user1.txt
